######################################################################
# Automatically generated by qmake (3.0) Fri Apr 17 08:27:20 2015
######################################################################

TEMPLATE = lib
TARGET = meatools
VERSION = 0.1.0
DESTDIR += ../lib
OBJECTS_DIR += ../build
CONFIG += debug_and_release c99
QT -= gui core
QMAKE_CFLAGS += -std=c99

linux {
	INCLUDEPATH += /usr/include/hdf5/serial
	LIBS += -L/usr/lib/x86_64-linux-gnu/ -lhdf5_serial
}
mac {
	INCLUDEPATH += /usr/local/include
	LIBS += -L/usr/local/lib -lhdf5
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += bintools.h hdftools.h
SOURCES += bintools.c hdftools.c
