######################################################################
# Automatically generated by qmake (3.0) Thu Apr 16 17:10:34 2015
######################################################################

TEMPLATE = lib
TARGET = h5recording
VERSION = 0.1.0

DESTDIR = lib
OBJECTS_DIR = build
QT -= core gui
CONFIG += c++11 debug_and_release
QMAKE_CXXFLAGS += -std=c++11

INCLUDEPATH += . include /usr/local/include /usr/include
LIBS += -L/usr/local/lib -L/usr/lib -lhdf5_cpp -lhdf5 -larmadillo
mac {
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += include/h5recording.h
SOURCES += src/h5recording.cc
