######################################################################
# Automatically generated by qmake (3.0) Thu Apr 16 17:10:34 2015
######################################################################

TEMPLATE = lib
TARGET = datafile
VERSION = 0.5.0

DESTDIR = lib
OBJECTS_DIR = build
QT -= gui
CONFIG += c++11 debug_and_release
QMAKE_CXXFLAGS += -std=c++11

INCLUDEPATH += . include \
		/usr/local/include \
		/usr/include \
		../libmea-device/include
win32 {
	LIBS += -LC:/msys64/mingw64/lib
} else {
	LIBS +=  -L/usr/lib -L/usr/local/lib
}
mac {
	QMAKE_SONAME_PREFIX += @rpath
}
linux {
	INCLUDEPATH += /usr/include/hdf5/serial
	LIBS += -L/usr/lib/x86_64-linux-gnu/hdf5/serial
}
LIBS += -lhdf5_cpp -lhdf5 -larmadillo

# Input
HEADERS += include/datafile.h \
			include/hidensfile.h \
			include/snipfile.h \
			include/hidenssnipfile.h \
			include/sortfile.h
SOURCES += src/datafile.cc \
			src/hidensfile.cc \
			src/snipfile.cc \
			src/hidenssnipfile.cc \
			src/sortfile.cc
