######################################################################
# Automatically generated by qmake (3.0) Sun Mar 1 10:20:03 2015
######################################################################

TEMPLATE = app
TARGET = meaview
INCLUDEPATH += .
QT += widgets printsupport
CONFIG += c++11 debug
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++ -g -Wno-deprecated-register -O0

# Input
HEADERS += channelplot.h config.h meaview.h qcustomplot.h windows.h
SOURCES += channelplot.cpp meaview.cpp qcustomplot.cpp windows.cpp
