######################################################################
# Automatically generated by qmake (3.0) Sun Mar 1 10:20:03 2015
######################################################################

TEMPLATE = app
TARGET = meaview
INCLUDEPATH += .
QT += widgets printsupport core concurrent
CONFIG += c++11 debug
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++ -g -Wno-deprecated-register -O0

# Input
HEADERS += 	channelplot.h \
			settings.h \
			qcustomplot.h \
			windows.h \
			mainwindow.h \
			files.h \
			recording.h \
			ctrlwindow.h
SOURCES += 	channelplot.cpp \
			settings.cpp \
			main.cpp \
			qcustomplot.cpp \
			windows.cpp \
			mainwindow.cpp \
			files.cpp \
			recording.cpp \
			ctrlwindow.cpp
