######################################################################
# Automatically generated by qmake (3.0) Thu Apr 16 17:08:15 2015
######################################################################

TEMPLATE = lib
TARGET = daqclient
DESTDIR = lib
OBJECTS_DIR = build
INCLUDEPATH += . include ../
QT += network
CONFIG += c++11 debug_and_release

mac {
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += include/daqclient.h
SOURCES += src/daqclient.cpp \
			../daqsrv/messages.h \
			../daqsrv/nidaq.h
