######################################################################
# Automatically generated by qmake (3.0) Thu Apr 16 21:04:08 2015
######################################################################

TEMPLATE = app
TARGET = mealog
OBJECTS_DIR = build
MOC_DIR = build
QT += network printsupport widgets
QT_CONFIG -= no-pkg-config
CONFIG += c++11 debug_and_release link_pkgconfig
PKGCONFIG += protobuf
INCLUDEPATH += . include ../ \
			/usr/local/include
LIBS += -L../h5recording/lib -lh5recording \
		-L../messaging/lib -lmessaging
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++

# Input
HEADERS += include/mealog.h 
SOURCES += src/main.cpp src/mealog.cpp
