######################################################################
# Automatically generated by qmake (3.0) Sat Apr 11 21:50:30 2015
######################################################################

TEMPLATE = app
TARGET = mealog

QT_CONFIG -= no-pkg-config
QT += widgets printsupport core network
CONFIG += c++11 debug link_pkgconfig
PKGCONFIG += protobuf
INCLUDEPATH += ./include ../ \
		/usr/local/Cellar/hdf5/1.8.14/include/ \
		/usr/local/Cellar/boost/1.57.0/include/
MOC_DIR = ./build
OBJECTS_DIR = ./build
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++ -g -Wno-deprecated-register -O0
LIBS += -L../h5recording/lib -lh5recording

# Input
HEADERS += ./include/mealog.h \
			./proto/logserver.pb.h
SOURCES += ./src/mealog.cpp \
			./src/main.cpp \
			./proto/logserver.pb.cc
