######################################################################
# Automatically generated by qmake (3.0) Thu Apr 16 21:04:08 2015
######################################################################

TEMPLATE = app
TARGET = mealog
VERSION = 0.1.0
OBJECTS_DIR = build
MOC_DIR = build
QT += network printsupport widgets
QT_CONFIG -= no-pkg-config
CONFIG += c++11 debug_and_release link_pkgconfig
PKGCONFIG += protobuf
QMAKE_CXXFLAGS += -std=c++11
QMAKE_RPATHDIR += $$(PWD)/../h5recording/lib \
		$$(PWD)/../messaging/lib \
		$$(PWD)/../dataclient/lib \
		$$(PWD)/../online-analysis/lib
INCLUDEPATH += . include ../ ../online-analysis/include \
		/usr/local/include /usr/include
LIBS += -L../h5recording/lib -lh5recording \
		-L../messaging/lib -lmessaging \
		-L../dataclient/lib -ldataclient \
		-L../online-analysis/lib -lonline-analysis \
		-L/usr/local/lib -L/usr/lib \
		-lhdf5_cpp -lhdf5 -larmadillo

# Input
HEADERS += include/mealogwindow.h \
			include/plotwindow.h \
			include/qcustomplot.h \
			include/settings.h \
			include/plotworker.h \
			include/channelinspector.h \
			include/oawindow.h

SOURCES += src/main.cc \
			src/mealogwindow.cc \
			src/plotwindow.cc \
			src/qcustomplot.cc \
			src/settings.cc \
			src/plotworker.cc \
			src/channelinspector.cc \
			src/oawindow.cc

