######################################################################
# Automatically generated by qmake (3.0) Fri Apr 17 08:25:36 2015
######################################################################

TEMPLATE = app
TARGET = bin2hdf
DESTDIR = ../bin
OBJECTS_DIR = ../build
INCLUDEPATH += . ../common /usr/local/include
LIBS += -L/usr/local/lib -lhdf5 -L../lib -lmeatools
QMAKE_RPATHDIR += ../lib

CONFIG += debug_and_release
QT -= gui core
mac {
	CONFIG -= app_bundle
}

# Input
HEADERS += ../common/bintools.h ../common/hdftools.h
SOURCES += bin2hdf.c
