######################################################################
# Automatically generated by qmake (3.0) Fri Apr 17 08:33:22 2015
######################################################################

TEMPLATE = app
TARGET = hdf2bin
DESTDIR = ../bin
OBJECTS_DIR = ../build
INCLUDEPATH += . ../common /usr/local/include
LIBS += -L/usr/local/lib -lhdf5 -L../lib -lmeatools
QMAKE_RPATHDIR += ../lib

QT -= core gui
CONFIG += debug_and_release c99
QMAKE_CFLAGS += -std=c99

mac {
	CONFIG -= app_bundle
}

# Input
HEADERS += ../common/bintools.h ../common/hdftools.h
SOURCES += hdf2bin.c
