######################################################################
# Automatically generated by qmake (3.0) Fri Apr 17 08:33:22 2015
######################################################################

TEMPLATE = app
TARGET = hdf2bin
VERSION = 0.1.0
DESTDIR = ../bin
OBJECTS_DIR = ../build
QT -= core gui
CONFIG += debug_and_release c99
QMAKE_CFLAGS += -std=c99

QMAKE_RPATHDIR += ../lib
INCLUDEPATH += . ../common
LIBS += -L../lib -lmeatools
linux {
	INCLUDEPATH += /usr/include/hdf5/serial
	LIBS += -L/usr/lib/x86_64-linux-gnu -lhdf5_serial
}
mac {
	CONFIG -= app_bundle
	INCLUDEPATH += /usr/local/include
	LIBS += -L/usr/local/lib -lhdf5
}

# Input
HEADERS += ../common/bintools.h ../common/hdftools.h
SOURCES += hdf2bin.c
