######################################################################
# Automatically generated by qmake (3.0) Thu Apr 16 17:10:34 2015
######################################################################

TEMPLATE = lib
TARGET = h5recording
DESTDIR = lib
OBJECTS_DIR = build
QT -= core gui
CONFIG += c++11 debug_and_release
INCLUDEPATH += . include /usr/local/include
LIBS += -L/usr/local/lib -lhdf5 -lhdf5_cpp -lboost_container
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++

mac {
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += include/h5recording.h
SOURCES += src/h5recording.cpp
