######################################################################
# Automatically generated by qmake (3.0) Sun Mar 1 10:20:03 2015
######################################################################

TEMPLATE = app
TARGET = meaview
MOC_DIR = ./build
OBJECTS_DIR = ./build
QT_CONFIG -= no-pkg-config
QT += widgets printsupport core concurrent network
CONFIG += c++11 debug_and_release link_pkgconfig
PKGCONFIG += protobuf
INCLUDEPATH += ./include ../ /usr/local/include
LIBS += -L../h5recording/lib -lh5recording -L../messaging/lib -lmessaging
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++ 
QMAKE_RPATHDIR += ../h5recording/lib ../messaging/lib

# Input
HEADERS += 	../h5recording/include/h5recording.h \
			include/channelplot.h \
			include/settings.h \
			include/qcustomplot.h \
			include/windows.h \
			include/plotwindow.h \
			include/ctrlwindow.h

SOURCES += 	src/channelplot.cpp \
			src/settings.cpp \
			src/main.cpp \
			src/qcustomplot.cpp \
			src/windows.cpp \
			src/plotwindow.cpp \
			src/ctrlwindow.cpp
