######################################################################
# Automatically generated by qmake (3.0) Thu Jun 18 08:55:49 2015
######################################################################

TEMPLATE = lib
TARGET = online-analysis
VERSION = 0.1.0
DESTDIR = lib
OBJECTS_DIR = build
QT -= core gui
CONFIG += c++11 debug_and_release
QMAKE_CXXFLAGS += -std=c++11 -Wno-sign-compare
INCLUDEPATH += . include
LIBS += -lhdf5_cpp -lhdf5 -larmadillo -llapack

mac {
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += include/stimulus.h \
	include/oainterface.h \
	include/oatemporalwn.h \
	include/oalineswn.h
SOURCES += src/stimulus.cpp \
	src/oatemporalwn.cpp \
	src/oalineswn.cpp
