######################################################################
# Automatically generated by qmake (3.0) Thu Jun 18 08:55:49 2015
######################################################################

TEMPLATE = lib
TARGET = online-analysis
DESTDIR = lib
OBJECTS_DIR = build
QT -= core gui
CONFIG += c++11 debug_and_release
INCLUDEPATH += . include /usr/local/include
LIBS += -L/usr/local/lib -lhdf5 -lhdf5_cpp -larmadillo -llapack
QMAKE_CXXFLAGS += -std=c++11 -Wno-sign-compare

mac {
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += include/stimulus.h
SOURCES += src/stimulus.cpp
