######################################################################
# Automatically generated by qmake (3.0) Fri Apr 17 08:34:47 2015
######################################################################

TEMPLATE = subdirs
TARGET = tools
INCLUDEPATH += . common
SUBDIRS = common \
			bin2hdf \
			hdf2bin

QT -= gui core
CONFIG += debug_and_release ordered c99
QMAKE_CFLAGS += -std=c99

# Input
HEADERS += common/bintools.h common/hdftools.h
SOURCES += bin2hdf/bin2hdf.c \
           common/bintools.c \
           common/hdftools.c \
           hdf2bin/hdf2bin.c
